{
  "name": "11_ball",
  "version": "0.0.0",
  "authors": [
    "alexpchin <alex@alexchin.co.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
